<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Cards - Tarjetas con efecto Hover</title>
	<link rel="stylesheet" href="./soy.css">
</head>
<body>
	<!--   Tarjetas-->
<div class="title-cards">
		<h2>Servicios que Ofrecemos</h2>
	</div>
<div class="container-card">

<div class="card">
	<figure>
		<img src="./images/12544711828c748dd8f4985a65399f00.jpg">
	</figure>
	<div class="contenido-card">
		<h3>Glampings</h3>
		<p>Click aquí para más información sobre glampings</p>
		<a href="#">Leer Màs</a>
	</div>
</div>
<div class="card">
	<figure>
		<img src="./images/yooyoyooy.jpg">
	</figure>
	<div class="contenido-card">
		<h3>Lugares turísticos</h3>
		<p>Click aquí para más información sobre lugares turisticos</p>
		<a href="#">Leer Màs</a>
	</div>
</div>
<div class="card">
	<figure>
		<img src="./images/sisis.jpg">
	</figure>
	<div class="contenido-card">
		<h3>Hoteles</h3>
		<p>Click aquí para más información sobre hoteles</p>
		<a href="#">Leer Màs</a>
	</div>
</div>
<div class="card">
	<figure>
		<img src="./images/SIYO.jpg">
	</figure>
	<div class="contenido-card">
		<h3>Restaurantes</h3>
		<p>Click aquí para más información sobre restaurantes</p>
		<a href="#">Leer Màs</a>
	</div>
</div>
</div>
<!--Fin   Tarjetas-->
</body>
</html>