<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <title>formulario con validacion</title>
</head>

<body>
    <main>
        <form action="" class="formulario" id="formulario">
            <!--usuario-->
            <div class="fromulario_grupo" id="grupo_usuario">
                <label for="usuario" class="label_usuario">usuario</label>
                <div class="formulario_grupo-input">
                    <input type="text" class="formulario_input" name="usuario" id="usuario" placeholder=usuario>
                    <li class="estado fas fa-time-circle"></li>
                </div>
                <p class="">el usuario tiene que ser de 4-16 dijitos y solo puede contener numeros,letras y guion bajo
                </p>
            </div>
            <div class="fromulario_grupo" id="grupo_nombre">
                <label for="nombre" class="label_nombre">Nombre</label>
                <div class="formulario_grupo-input">
                    <input type="text" class="formulario_input" name="nombre" id="nombre"
                        placeholder="luisa fernanda granada usme">
                    <li class="estado fas fa-time-circle"></li>
                </div>
                <p class="">el nombre solo puede contener letras</p>
            </div>
            </div>
            <div class="fromulario_grupo" id="grupo_correo">
                <label for="correo" class="label_correo">correo</label>
                <div class="formulario_grupo-input">
                    <input type="text" class="formulario_input" name="correo" id="correo" placeholder=correo>
                    <li class="estado fas fa-time-circle"></li>
                </div>
                <p class="">debe contener @gmail.com</p>
            </div>

            <div class="fromulario_grupo" id="grupo_contraseña">
                <label for="contraseña" class="label_contraseña">contraseña</label>
                <div class="formulario_grupo-input">
                    <input type="text" class="formulario_input" name="contraseña" id="contraseña"
                        placeholder=contraseña>
                    <li class="estado fas fa-time-circle"></li>
                </div>
                <p class="">debe contener al menos 6 digitos</p>
            </div>
            </div>
            <div class="fromulario_grupo" id="grupo_contraseña">
                <label for="contraseña" class="label_contraseña">repetir contraseña</label>
                <div class="formulario_grupo-input">
                    <input type="text" class="formulario_input" name="contraseña" id="contraseña"
                        placeholder=contraseña>
                    <li class="estado fas fa-time-circle"></li>
                </div>
                <p class="">ambas contraseñas deben ser iguales</p>
            </div>
            </div>
            <div class="fromulario_grupo" id="grupo_celular">
                <label for="celular" class="label_celular">numero de celular</label>
                <div class="formulario_grupo-input">
                    <input type="text" class="formulario_input" name="celular" id="celular" placeholder=celular>
                    <li class="estado fas fa-time-circle"></li>
                </div>
                <p class="">solo puede contener numeros</p>
            </div>

        </form>
        <!--terminos y condiciones-->
        <div class="formulario_grupo">
            <label for="label_from">
                <input type="checkbox" type="checkbox" name="terminos">
                Acepto terminos y condiciones
            </label>
            
        </div>
    </main>

    <script src="./java.js"></script>
</body>

</html>